/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "boa-stack-app-nuxt",
  "main": "./.output/server/index.mjs",
  "assets": {
    "directory": ".output/public",
  },
  "compatibility_date": "2025-04-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "services": [
    { "binding": "APP_WORKER_H3", "service": "boa-stack-app-worker-h3" },
  ],
}
